{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "explorer.compactFolders": false,
    "cSpell.caseSensitive": false,
    "cSpell.words": [],
    "cSpell.ignorePaths": ["**/node_modules/**", "**/dist/**", "workspace.code-workspace"],
    "markdownlint.config": {
      // disable no Inline HTML because we use inline HTML for the 11ty pages
      "MD033": false
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "pkief.material-icon-theme",
      "aaron-bond.better-comments",
      "github.vscode-github-actions",
      "github.copilot",
      "github.copilot-chat",
      "zignd.html-css-class-completion",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "ecmel.vscode-html-css",
      "htmlhint.vscode-htmlhint",
      "syler.sass-indented"
    ]
  }
}
